<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LouisYogaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LouisYogaApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.louisyogaapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#65a188" />
		<!--<MauiIcon Include="Resources\Images\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\buddhasplash.png" Color="#65a188" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\appicongammel.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#65a188" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\Hamsa.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\billede.jpg" />
	  <None Remove="Resources\Images\billede1.jpg" />
	  <None Remove="Resources\Images\buddha.jpg" />
	  <None Remove="Resources\Images\buddha.png" />
	  <None Remove="Resources\Images\buddha.png.jpg" />
	  <None Remove="Resources\Images\Hamsa.jpg" />
	  <None Remove="Resources\Images\hamsa.png" />
	  <None Remove="Resources\Images\hamsa.png.jpg" />
	  <None Remove="Resources\Images\hamsaaaa.jpg" />
	  <None Remove="Resources\Images\hamsaEt.jpg" />
	  <None Remove="Resources\Images\hamsaEt.png" />
	  <None Remove="Resources\Images\hamsaEt.png.jpg" />
	  <None Remove="Resources\Images\hamsaremovebg.png" />
	  <None Remove="Resources\Images\hamsa_et.png" />
	  <None Remove="Resources\Images\hand-drawn-hand-fatima-illustration.zip" />
	  <None Remove="Resources\Images\iconUdenBaggrund.png" />
	  <None Remove="Resources\Images\inspiration logoerEt.jpg" />
	  <None Remove="Resources\Images\inspiration logoerEt.png" />
	  <None Remove="Resources\Images\inspiration logoerEt.png.jpg" />
	  <None Remove="Resources\Images\inspirationLogoer.jpg" />
	  <None Remove="Resources\Images\inspirationLogoer.png" />
	  <None Remove="Resources\Images\inspirationLogoer.png.jpg" />
	  <None Remove="Resources\Images\inspirationsTema.jpg" />
	  <None Remove="Resources\Images\inspirationsTema.png" />
	  <None Remove="Resources\Images\inspirationsTema.png.jpg" />
	  <None Remove="Resources\Images\inspirations_tema.png" />
	  <None Remove="Resources\Images\inspiration_logoer.png" />
	  <None Remove="Resources\Images\inspiration_logoer_t.png" />
	  <None Remove="Resources\Images\lotus.jpg" />
	  <None Remove="Resources\Images\lotus.png" />
	  <None Remove="Resources\Images\lotus.png.jpg" />
	  <None Remove="Resources\Images\lotusEt.jpeg" />
	  <None Remove="Resources\Images\lotusEt.png" />
	  <None Remove="Resources\Images\lotusEt.png.jpeg" />
	  <None Remove="Resources\Images\lotus_et.png" />
	  <None Remove="Resources\Images\mulig.png" />
	  <None Remove="Resources\Images\muligBaggrund-removebg-preview.png" />
	  <None Remove="Resources\Images\muligBaggrund.jpg" />
	  <None Remove="Resources\Images\muligBaggrund.png" />
	  <None Remove="Resources\Images\muligBaggrund.png.jpg" />
	  <None Remove="Resources\Images\muligedit.png" />
	  <None Remove="Resources\Images\mulig_baggrund.png" />
	  <None Remove="Resources\Images\ohm.jpg" />
	  <None Remove="Resources\Images\ohm.png" />
	  <None Remove="Resources\Images\ohm.png.jpg" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Raw\bell.mp3" />
	  <None Remove="Resources\Raw\bellwav.wav" />
	  <None Remove="Resources\Raw\singingbellhit.mp3" />
	  <None Remove="Resources\Splash\buddhasplash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\buddhasplash.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="RoundChoiceOneMinTimer.xaml.cs">
	    <DependentUpon>RoundChoiceOneMinTimer.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="FiveMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OneMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RoundChoiceFiveMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RoundChoiceOneMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RoundChoiceTenMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TenMinTimer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
